*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    position: sticky;

}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
   font-size: 1rem;
    font-family: century;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: antiquewhite;
    padding: 10px 20px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
 color: grey;

    
}
.home{
    display: flex;
    flex-direction: column;
    background-color: rgb(0,0,0,0.2 );
    height: 840px;
    justify-content: center;
    align-items: center;
    color: black
   
}
.home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
   background: url("img.jpg") no-repeat center center/cover ;
   height: 900px;
   width: 100%;
   z-index: -1;
   opacity: 20;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 40%;
  
}
.heading{
    font-family: century;
    font-size: 2rem;
    font-weight: bold;
    margin: 20px;
    text-align: center;
}
.about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.abt1{
    display: flex;
    /* background-color: blue; */
    width: 100%;
    
}
.abt1 img{
    /* display: flex;
    flex-direction: column; */
    width:50% ;
    margin: 10px;
   
}
.intro{
    /* background-color: aqua; */
    display: flex;

    flex-direction: column;
    text-align: justify;
    width: 50%;
    margin: 10px;
    

} 
/* .about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
}
.abt1{
    display: flex;
    

}
.abt1 img{
    height: 360px;
    width: 240px;
    margin: 20px;
  
    align-items:  center;
  
}
.intro{
    background-color: blue;
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding-left: 100px;
    margin: 10px;
    width: 50%;

}
.intro h2{
    font-size: 2rem;
    margin-bottom: 20px; */

/* } */

.portfolio{
    display: flex;
    flex-direction: column;
    background-color: grey;
    text-align: center;
    padding: 10px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}
.service{
    display: flex;
    flex-direction: column;
}
.row{

    display: flex;
   box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: space-around;
   

}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 15px;
    padding: 10px;
    align-items: center;
    text-align: justify;
    border-radius: 15px;
    background:linear-gradient(to top, rgb(255,45,45) 50%,  white 50%);
    background-size: 100% 200%;
    transition: all .8s;

    
}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);

}
.box img{
    width:80px;
    height: 80px;
    padding: 10px;

}
